[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

streams=1,2

# 0
[convolutional@1]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 1
[dropout@1]
prob=0.2

# 2
[maxpool@1]
size=2
stride=2

# 3
[convolutional@1]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 4
[dropout@1]
prob=0.2

# 5
[maxpool@1]
size=2
stride=2

# 6
[convolutional@1]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 7
[dropout@1]
prob=0.2

# 8
[maxpool@1]
size=2
stride=2

# 9
[convolutional@1]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 10
[dropout@1]
prob=0.2

# 11
[maxpool@1]
size=2
stride=2

# 12
[convolutional@1]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 13
[dropout@1]
prob=0.2

# 14
[maxpool@1]
size=2
stride=2

# 15
[convolutional@1]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 16
[dropout@1]
prob=0.2

# 17
[maxpool@1]
size=2
stride=1

# 18
[convolutional@1]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 19
[dropout@1]
prob=0.2

###########

# 20
[convolutional@1]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 21
[dropout@1]
prob=0.2

# 22
[convolutional@1]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 23
[dropout@1]
prob=0.2

# 24
[convolutional@1]
size=1
stride=1
pad=1
filters=18
activation=linear

# 0
[convolutional@2]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[maxpool@2]
size=2
stride=2

# 0
[convolutional@2]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[maxpool@2]
size=2
stride=2

# 0
[convolutional@2]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[maxpool@2]
size=2
stride=2

# 0
[convolutional@2]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[maxpool@2]
size=2
stride=2

# 0
[convolutional@2]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[maxpool@2]
size=2
stride=2

# 0
[convolutional@2]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[maxpool@2]
size=2
stride=1

# 0
[convolutional@2]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

###########

# 0
[convolutional@2]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[convolutional@2]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[convolutional@2]
size=1
stride=1
pad=1
filters=18
activation=linear

# 0
[route]
layers=24@1,24@2

# 1
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

# 2
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 25
[route@1]
layers=-4

# 26
[convolutional@1]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 27
[dropout@1]
prob=0.2

# 28
[upsample@1]
stride=2

# 29
[route@1]
layers=-1,13

# 30
[convolutional@1]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 31
[dropout@1]
prob=0.2

# 32
[convolutional@1]
size=1
stride=1
pad=1
filters=18
activation=linear

# 0
[route@2]
layers=-4

# 0
[convolutional@2]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[upsample@2]
stride=2

# 0
[route@2]
layers=-1,13

# 0
[convolutional@2]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 0
[dropout@2]
prob=0.2

# 0
[convolutional@2]
size=1
stride=1
pad=1
filters=18
activation=linear

# 3
[route]
layers=32@1,32@2

# 4
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

# 5
[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
