[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

streams=1,2

# 0
[convolutional@1]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 1
[dropout@1]
prob=0.1

# 2
[maxpool@1]
size=2
stride=2

# 3
[convolutional@1]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 4
[dropout@1]
prob=0.1

# 5
[maxpool@1]
size=2
stride=2

# 6
[convolutional@1]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 7
[dropout@1]
prob=0.1

# 8
[maxpool@1]
size=2
stride=2

# 9
[convolutional@1]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 10
[dropout@1]
prob=0.1

# 11
[maxpool@1]
size=2
stride=2

# 12
[convolutional@1]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 13
[dropout@1]
prob=0.1

# 14
[maxpool@1]
size=2
stride=2

# 15
[convolutional@1]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 16
[dropout@1]
prob=0.1

# 17
[maxpool@1]
size=2
stride=1

# 18
[convolutional@1]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 19
[dropout@1]
prob=0.1

# 20
[convolutional@1]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 21
[dropout@1]
prob=0.1

# 22
[convolutional@1]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 23
[dropout@1]
prob=0.1

######

[convolutional@2]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[maxpool@2]
size=2
stride=2

[convolutional@2]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[maxpool@2]
size=2
stride=2

[convolutional@2]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[maxpool@2]
size=2
stride=2

[convolutional@2]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[maxpool@2]
size=2
stride=2

[convolutional@2]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[maxpool@2]
size=2
stride=2

[convolutional@2]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[maxpool@2]
size=2
stride=1

[convolutional@2]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[convolutional@2]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

[convolutional@2]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[dropout@2]
prob=0.1

####

[route]
layers=14@1,14@2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

####

# 15
[route@1]
layers = 13

# 16
[convolutional@1]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 17
[upsample@1]
stride=2

# 18
[route@1]
layers = -1,8

# 19
[convolutional@1]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route@2]
layers = 13

[convolutional@2]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample@2]
stride=2

[route@2]
layers = -1,8

[convolutional@2]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

####

[route]
layers = 19@1,19@2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
